{
	"name": "newsletters",
	"version": "1.0.0",
	"description": "Newsletters API",
	"repository": "git@github.com:guardian/newsletters.git",
	"private": true,
	"scripts": {
		"postinstall": "cd v0 && yarn install && cd ..",
		"prepare": "husky install"
	},
	"devDependencies": {
		"husky": "^8.0.2"
	}
}
